<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="proyectestilos.css">
</head>
<body>
    <header class="flex-head">
        <div id="titulo"><a href="index.html">Mi Portafolio</a></div>
        <div class="enlaces">
            <div class="info">
            <span id="info"><a href="about.html">Acerca de mi</a></span>
            <span id="info"><a href="proyectos.html">Proyectos</a></span>
            </div>
            <div class="red">
            <span id="red"><a title="Facebook" href="https://www.facebook.com/nicolasfernando.vidaljaldin" target="_blanck"><img src="images/logo_fb.png" alt="Facebook" width="25" height="25"></a></span>
            <span id="red"><a title="Instagram" href="https://www.instagram.com/nicofervidal/" target="_blanck"><img src="images/logo_inst.png" alt="Instagram" width="25" height="25"></a></span>
            <span id="red"><a title="WhatsApp" href="https://wa.me/+59168463763" target="_blank"><img src="images/logo_wpp.png" alt="WhastApp" width="25" height="25"></a></span>
            <span id="red"><a title="Correo" href="mailto:nico03vj@gmail.com" target="_blank"><img src="images/logo_correo.png" alt="Correo" width="25" height="25"></a></span>
            </div>
        </div>
    </header>
    <main class="flex-main">
        <div id="proyecto-1">
        <img class="img-proy" src="images/img_mimanual.png" alt="Mi Manual" title="Proyecto Mi Manual" width="300" height="165">
        <br>
        <a href="https://nicolasvidal03.github.io/mi-manual/index.html" title="Ir a Mi Manual" target="_blank"><button>Ir al Proyecto</button></a>
        </div>
    </main>
    <footer class="flex-foot">
        <div>© 2022 Nicolas Vidal</div>
        <div>
             <span id="red"><a title="GitHub" href="https://github.com/NicolasVidal03" target="_blanck"><img src="images/logo_git.png" alt="GitHub" width="25" height="25"></a></span>
             <span></span>
        </div>
     </foter>
</body>
</html>